#!/bin/bash

#функция типа help
usage() {
    echo "Используйте команды add для сложения, sub для вычитания, mult для умножения и div для деления. Используйте только целочисленные значения."
    exit 1
}

#делаем функцию сложения
add() {
    echo $(( $2 + $3 ))
}

#делаем функцию вычитания
sub() {
    echo $(( $2 - $3 ))
}

#делаем функцию умножения
mult() {
    echo $(( $2 * $3 ))
}

#делаем функцию деления
div() {
    echo $(( $2 / $3 ))
}

#основная функция main
main() {

    #проверка, есть ли переданные аргументы, если нет,
    #help вызов функции типа
    if [[ $# -lt 1 ]]; then
        usage
    fi

    #кейс на первый аргумент, в зависимости от выбора 
    #вызываются арифметические функции с переданными аргументами
    case $1 in
        add) add "$@";;
        sub) sub "$@";;
        mult) mult "$@";;
        div) div "$@";;
    esac
}

#вызов main со всеми аргументами
main "$@"