#!/bin/bash

#функция типа help
usage(){
    echo "После вызова скрипта напишите расшифровку аббревиатуры, чтобы скрипт ее обратно зашифровал"
    exit 1
}

#в обработку функции подаётся строка со словами, которые нужно зашифровать
#убираются все возможные дефисы, и нижний регистр становится верхним
#создается цикл где функция cut обрезает слова и оставляет только 1й символ
func(){
    a=$(echo "$*" | tr '-' ' ' | tr '[:lower:]' '[:upper:]')
    for i in $a; do
        b+=$(echo "${i}" | cut -c1)
    done
    echo "$b"
}

#основная функция main, в которой идет проверка на наличие аргументов
#и вызов функции аббревиатур
main(){
    if [[ $# -lt 1 ]]; then
        usage
    fi
    func "$@"
}

#вызов основной функции
main "$@"