#!/bin/bash
#trap 'echo "# $BASH_COMMAND";read' DEBUG

#функция типа help
usage(){
    echo "После вызова скрипта напишите путь к папке, файлы которой нужно отфильтровать по расширениям"
    exit 1
}

#функция отфильтровывающая файлы по расширениям
func(){
    #вводим путь в папке с файлами, которые нужно отсортить, создаем
    #два пустых массива, они понадобятся далее
    arr=$(ls "$1")
    a="${arr[*]}"
    ar=()
    br=()

    #пробегаемся по массиву а(массив из найденных с помощью ls файлов) 
    #и режем то, что после запятой
    for i in $a; do
        ar+=("${i#*.}")
    done

    #сравниваем новый массив со старым для того чтобы выкинуть 
    #файлы без расширения, получаем типа такого 123.sh 23.sh sh txt
    qwe=$(echo "${arr[@]}" "${ar[@]}" | tr ' ' '\n' | sort | uniq -u)

    #опять режем текст до запятой со всех слов и записываем в массив
    for i in $qwe; do
        br+=("${i#*.}")
    done

    #делаем все расширения уникальными
    b="${br[*]}"
    c=$(echo "$b" | xargs -n1 | sort -u | xargs)

    #уже по каждому расширению строим строку Files with ... extension
    #и и грепом находим в папке соответствия и делаем отступы
    for i in $c; do
        echo "Files with $i extension:"
        b=$(ls "$1" | grep ".$i")
    for j in $b; do
            echo -e "\t$j"
        done
    done

    #тут просто дефолтный греп, чтобы найти файлы без расширений с помощью
    # grep -v '\.' и также делаем отступы
    echo 'Files with no extension:'
    b=$(ls "$1" | grep -v '\.')
    for i in $b; do
        echo -e "\t$i"
    done
}
#основная функция main, в которой идет проверка на наличие аргументов
#и вызов функции, отфильтровывающей файлы 
main(){
    if [[ $# -lt 1 ]]; then
        usage
    fi
    
    func "$@"
}

#вызов основной функции
main "$@"
