#!/bin/bash

pass(){

    #trap 'echo "# $BASH_COMMAND";read' DEBUG

    echo "Введите пароль на проверку"

    read -r pass

    a=${#pass}

    #echo $a

    if [[ "$pass" =~ [A-Z]+ ]];then

        if [[ "$pass" =~ [0-9]+ ]];then

            if [[ "$pass" =~ [\#\$\%\&\-\_]+ ]];then

                if [[ $a -ge 8 ]];then

                    echo "Пароль норм"

                else echo "Некорректный пароль, используйте минимум 8 символов, одну большую букву и неалфавитный символ"
                fi

            else echo "Некорректный пароль, используйте минимум 8 символов, одну большую букву и неалфавитный символ"
            fi

        else echo "Некорректный пароль, используйте минимум 8 символов, одну большую букву и неалфавитный символ"
        fi

    else echo "Некорректный пароль, используйте минимум 8 символов, одну большую букву и неалфавитный символ"
    fi
}